<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>net.freecivx</groupId>
  <artifactId>freecivx-server</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>
  <name>Freecivx Java Server</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <maven.compiler.source>21</maven.compiler.source>
    <maven.compiler.target>21</maven.compiler.target>
    <spotless-maven-plugin.version>2.43.0</spotless-maven-plugin.version>
    <maven-compiler-plugin.version>3.14.1</maven-compiler-plugin.version>
    <maven-jar-plugin.version>3.5.0</maven-jar-plugin.version>
    <org-json.version>20251224</org-json.version>
    <org-java-websocket.version>1.6.0</org-java-websocket.version>
    <org-apache-http.version>5.6</org-apache-http.version>
    <org-slf4j.version>2.0.17</org-slf4j.version>
    <org-apache-commons.version>3.20.0</org-apache-commons.version>
    <teavm.version>0.13.1</teavm.version>
    <!-- Test versions -->
    <junit.version>6.0.1</junit.version>
    <mockito.version>5.2.0</mockito.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.json</groupId>
      <artifactId>json</artifactId>
      <version>${org-json.version}</version>
    </dependency>
    <!-- WebSocket library -->
    <dependency>
      <groupId>org.java-websocket</groupId>
      <artifactId>Java-WebSocket</artifactId>
      <version>${org-java-websocket.version}</version>
    </dependency>
    <!-- Optional: HTTP client for robust HTTP handling -->
    <dependency>
      <groupId>org.apache.httpcomponents.client5</groupId>
      <artifactId>httpclient5</artifactId>
      <version>${org-apache-http.version}</version>
    </dependency>
    <!-- Optional: Logging support -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${org-slf4j.version}</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <version>${org-slf4j.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>${org-apache-commons.version}</version>
    </dependency>
    <!-- TeaVM JSO: compile-time annotations (@JSBody, @JSExport) for the
         browser build.  Provided scope ensures it is never packaged into the
         regular JAR; it is only needed during compilation and is re-supplied
         at runtime by the TeaVM toolchain. -->
    <dependency>
      <groupId>org.teavm</groupId>
      <artifactId>teavm-jso</artifactId>
      <version>${teavm.version}</version>
      <scope>provided</scope>
    </dependency>
    <!-- Test dependencies -->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <version>${junit.version}</version>
      <type>jar</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <version>${junit.version}</version>
      <type>jar</type>
      <scope>test</scope>
    </dependency>
    <!-- Mockito -->
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-inline</artifactId>
      <version>${mockito.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-text</artifactId>
      <version>1.15.0</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <!-- Java compiler -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven-compiler-plugin.version}</version>
        <configuration>
          <source>${maven.compiler.source}</source>
          <target>${maven.compiler.target}</target>
        </configuration>
      </plugin>
      <!-- Maven Jar Plugin -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>${maven-jar-plugin.version}</version>
        <configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
              <mainClass>net.freecivx.main.Main</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>
  
      <!-- Shade Plugin for building a fat JAR -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.6.1</version>
        <configuration>
          <transformers>
            <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
              <mainClass>net.freecivx.main.Main</mainClass>
            </transformer>
          </transformers>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>shade</goal>
            </goals>
            <phase>package</phase>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <!-- Build freecivx-server to JavaScript using TeaVM.
         Run with: mvn package -P teavm
         Output: target/javascript/classes.js and
                 ../freeciv-web/src/main/webapp/javascript/freecivx-server.js -->
    <profile>
      <id>teavm</id>
      <dependencies>
        <!-- TeaVM class library replaces standard Java APIs at compile time -->
        <dependency>
          <groupId>org.teavm</groupId>
          <artifactId>teavm-classlib</artifactId>
          <version>${teavm.version}</version>
          <scope>provided</scope>
        </dependency>
        <!-- TeaVM JavaScript interop annotations -->
        <dependency>
          <groupId>org.teavm</groupId>
          <artifactId>teavm-interop</artifactId>
          <version>${teavm.version}</version>
        </dependency>
        <!-- TeaVM JSO: @JSBody and @JSExport for JavaScript interop -->
        <dependency>
          <groupId>org.teavm</groupId>
          <artifactId>teavm-jso</artifactId>
          <version>${teavm.version}</version>
          <scope>provided</scope>
        </dependency>
        <!-- Server-side-only libraries: keep on the javac classpath (provided)
             but exclude from the JavaScript output. TeaVM compiles only
             reachable code, so these are not needed in the browser bundle. -->
        <dependency>
          <groupId>org.java-websocket</groupId>
          <artifactId>Java-WebSocket</artifactId>
          <version>${org-java-websocket.version}</version>
          <scope>provided</scope>
        </dependency>
        <dependency>
          <groupId>org.apache.httpcomponents.client5</groupId>
          <artifactId>httpclient5</artifactId>
          <version>${org-apache-http.version}</version>
          <scope>provided</scope>
        </dependency>
        <dependency>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-api</artifactId>
          <version>${org-slf4j.version}</version>
          <!-- test scope: excluded from TeaVM's classpath; the no-op stubs in
               src/main/java-teavm/org/slf4j/ are compiled instead. -->
          <scope>test</scope>
        </dependency>
        <dependency>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-simple</artifactId>
          <version>${org-slf4j.version}</version>
          <scope>test</scope>
        </dependency>
        <dependency>
          <groupId>org.apache.commons</groupId>
          <artifactId>commons-lang3</artifactId>
          <version>${org-apache-commons.version}</version>
          <scope>provided</scope>
        </dependency>
        <dependency>
          <groupId>org.apache.commons</groupId>
          <artifactId>commons-text</artifactId>
          <version>1.15.0</version>
          <scope>provided</scope>
        </dependency>
      </dependencies>
      <build>
        <plugins>
          <!-- Add the TeaVM-specific source directory that contains SLF4J no-op
               stubs and other browser-only replacements. Classes compiled from
               this directory shadow their counterparts from third-party JARs so
               that java.util.concurrent classes absent from TeaVM's classlib are
               never pulled into the compiled JavaScript bundle. -->
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>build-helper-maven-plugin</artifactId>
            <version>3.3.0</version>
            <executions>
              <execution>
                <id>add-teavm-sources</id>
                <phase>generate-sources</phase>
                <goals>
                  <goal>add-source</goal>
                </goals>
                <configuration>
                  <sources>
                    <source>${project.basedir}/src/main/java-teavm</source>
                  </sources>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <!-- Skip the fat-JAR shading step in the TeaVM build: the output is
               JavaScript (target/javascript/classes.js), not a JAR. -->
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-shade-plugin</artifactId>
            <configuration>
              <skip>true</skip>
            </configuration>
          </plugin>
          <!-- Skip the thin-JAR packaging step in the TeaVM build.
               The TeaVM build produces JavaScript, not a runnable JAR.
               Without this, the maven-jar-plugin would create
               freecivx-server-1.0.jar (thin JAR, no deps) which would
               overwrite the fat JAR produced by a prior normal build,
               causing NoClassDefFoundError at runtime. -->
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <executions>
              <execution>
                <id>default-jar</id>
                <phase>none</phase>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.teavm</groupId>
            <artifactId>teavm-maven-plugin</artifactId>
            <version>${teavm.version}</version>
            <executions>
              <execution>
                <id>teavm-compile</id>
                <phase>package</phase>
                <goals>
                  <goal>compile</goal>
                </goals>
                <configuration>
                  <mainClass>net.freecivx.main.TeaVMMain</mainClass>
                  <targetType>JAVASCRIPT</targetType>
                  <outdir>${project.build.directory}/javascript</outdir>
                  <minifying>false</minifying>
                  <sourceMapsGenerated>true</sourceMapsGenerated>
                  <debugInformationGenerated>false</debugInformationGenerated>
                  <optimizationLevel>SIMPLE</optimizationLevel>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <!-- Copy the compiled TeaVM bundle to the freeciv-web webapp so it
               can be served at /javascript/freecivx-server.js. -->
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-resources-plugin</artifactId>
            <executions>
              <execution>
                <id>copy-teavm-bundle</id>
                <phase>package</phase>
                <goals>
                  <goal>copy-resources</goal>
                </goals>
                <configuration>
                  <outputDirectory>${project.basedir}/../freeciv-web/src/main/webapp/javascript</outputDirectory>
                  <resources>
                    <resource>
                      <directory>${project.build.directory}/javascript</directory>
                      <includes>
                        <include>classes.js</include>
                      </includes>
                    </resource>
                  </resources>
                  <overwrite>true</overwrite>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <!-- Rename classes.js → freecivx-server.js in the webapp directory. -->
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-antrun-plugin</artifactId>
            <version>3.1.0</version>
            <executions>
              <execution>
                <id>rename-teavm-bundle</id>
                <phase>package</phase>
                <goals>
                  <goal>run</goal>
                </goals>
                <configuration>
                  <target>
                    <move file="${project.basedir}/../freeciv-web/src/main/webapp/javascript/classes.js"
                          tofile="${project.basedir}/../freeciv-web/src/main/webapp/javascript/freecivx-server.js"
                          overwrite="true" failonerror="false" />
                  </target>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
