# freecivx

./: .gitattributes  .gitignore  DEVELOPMENT.md  DOCUMENTATION_INDEX.md  Dockerfile  EXPLORATION_SUMMARY.md  EXTRACTION_SUMMARY.md  FINAL_SUMMARY.txt  FREECIV_MECHANICS_GUIDE.txt  HEXAGON_SAFETY_IMPROVEMENTS.md  HEXAGON_SHADER_VERIFICATION.md  HEXAGON_TERRAIN_FIX.md  IMPLEMENTATION_SUMMARY.md  IMPROVEMENTS_SUMMARY.md  JAVASCRIPT_OUTPUT_SAMPLE.txt  JAVA_IMPLEMENTATION_REFERENCE.md  Makefile.dev  PREDEFINED_NATIONS.js  PR_SUMMARY.md  PULL_REQUEST_SUMMARY.md  QUICKSTART.md  QUICK_REFERENCE.txt  README.md  README_NATIONS_EXTRACTION.md  WEBGPU_IMPLEMENTATION.md  WEBGPU_SHADER_GUIDE.md  build.sh  create-proof-readme.sh  dev-setup.sh  docker-compose.yml  docker-entrypoint.sh  freeciv_analysis.md  modernize.py  modernize_advanced.py  package-lock.json  package.json  pom.xml  quick_summary.txt  safe_templates.py  save-proof-image.js  (+2 more)
freeciv-web/: .eslintignore  .eslintrc.json  .gitignore  README.md  VITE_BUILD.md  build-js.sh  build-native.sh  build-noflyway.sh  build-standalone.js  build-windows.sh  build.sh  buildlog.txt  package.json  pom.xml  test-bundle.js  test-shaders.sh  unwrap-bundle.js  vite-concat-plugin.js  vite.config.js
freeciv-web/src/: vite-entry.js
freeciv-web/src/derived/: README.md
freeciv-web/src/derived/webapp/javascript/: fc_events.js  freeciv-helpdata.js  packets.js  packhand_gen.js  soundset_spec.js
freeciv-web/src/derived/webapp/tileset/: tileset_spec_amplio2.js
freeciv-web/src/main/java/org/freeciv/: FreecivWebApplication.java
freeciv-web/src/main/resources/: application.properties
freeciv-web/src/main/resources/db/migration/: V1_0__create_database.sql  V1_13__add_client_ip.sql  V1_15__add_errorlog.sql  V1_16__add_chatlog.sql  V1_17__add_verified_lastlogin.sql  V1_18__add_dateofbirth.sql  V1_19__add_game_results.sql  V1_3__drop_turncount.sql
freeciv-web/src/main/resources/i18n/: text.properties  text_en_US.properties
freeciv-web/src/main/webapp/: STANDALONE-README.md  ads.txt  freeciv-web-standalone-dev.html  freeciv-web-standalone.html  privacy-policy.jsp  test-hex-visualization.html
freeciv-web/src/main/webapp/WEB-INF/: web.xml
freeciv-web/src/main/webapp/WEB-INF/jsp/: index.jsp
freeciv-web/src/main/webapp/css/: civclient.css  jquery-ui.min.css  jquery-ui.theme.min.css  overlayscrollbars.min.css  pregame.css  sweetalert.css
freeciv-web/src/main/webapp/docs/: controls.txt  help_intro.txt
freeciv-web/src/main/webapp/gltf/: AEGIS Cruiser.glb  AWACS.glb  Airbase.glb  Airport.glb  Alpine Troops.glb  Aqueduct.glb  Archers.glb  Armor.glb  Artillery.glb  Bank.glb  Barbarian Leader.glb  Barracks.glb  BarracksII.glb  BarracksIII.glb  Battleship.glb  Bomber.glb  Buffalo.glb  Buoy.glb  Cactus1.glb  Cannon.glb  Caravan.glb  Caravel.glb  Carrier.glb  Catapult.glb  Cathedral.glb  Cattle1.glb  Cattle2.glb  Cavalry.glb  Chariot.glb  Coal.glb  Colosseum.glb  Colossus.glb  Courthouse.glb  Cruise Missile.glb  Cruiser.glb  Crusaders.glb  Destroyer.glb  Diplomat.glb  Dragoons.glb  EiffelTower.glb  (+146 more)
freeciv-web/src/main/webapp/javascript/: .gitignore  MODERNIZATION_PLAN.md  action_dialog.js  actions.js  banlist.js  benchmark.js  bitvector.js  cities.js  city.js  civclient.js  client_main.js  clinet.js  cm.js  cma.js  connection.js  control.js  diplomacy.js  effects.js  errorlog.js  externs.js  extra.js  fc_types.js  freeciv-wiki-doc.js  game.js  government.js  hall_of_fame.js  helpdata.js  improvement.js  intel_dialog.js  invites.js  js-loader-verify.js  log.js  map.js  messages.js  mobile.js  nation.js  openai.js  options.js  overview.js  packets.js  (+31 more)
freeciv-web/src/main/webapp/javascript/2dcanvas/: README.md  map2d.js  mapctrl2d.js  mapview.js  tileset_config.js  tileset_config_amplio2.js  tileset_config_trident.js  tilespec.js
freeciv-web/src/main/webapp/javascript/libs/: EventAggregator.js  debounce.js  jquery-ui.js  jquery-ui.min.js  jquery.blockUI.js  jquery.contextMenu.js  jquery.mCustomScrollbar.js  jquery.tablesorter.js  modern-screenshot.js  overlayscrollbars-global.js  overlayscrollbars.esm.js  overlayscrollbars.js  platform.js  range.js  slider.js  timer.js
freeciv-web/src/main/webapp/javascript/models/: city.js  map.js  nation.js  player.js  tech.js  terrain.js  tile.js  unit.js  unittype.js
freeciv-web/src/main/webapp/javascript/server/: FREECIV-JAVASCRIPT-SERVER-PLAN.md  README.md  ai.js  cities.js  city.js  diplomacy.js  game.js  generator.js  goto.js  map.js  nations.js  ruleset.js  server.js  tech.js  tile.js  units.js  vision.js
freeciv-web/src/main/webapp/javascript/webgl/: README.md  animation.js  borders.js  camera_hex.js  camera_square.js  city.js  globe.js  globe_known_map.js  goto.js  goto_hex.js  goto_square.js  heightmap_hex.js  heightmap_square.js  instances.js  map_tiletype.js  mapctrl.js  mapctrl_hex.js  nuke.js  (+21 more)
freeciv-web/src/main/webapp/standalone/: README.md  mock-data.js  mock-server.js  renderer-bootstrap.js  screenshot-capture.js  standalone-bundle.js  test-runner.js  test-scenarios.js
freeciv-web/src/main/webapp/v86/: README.md
freeciv-web/src/main/webapp/webclient/: canvas.jsp  cities.jsp  civilization.jsp  game.jsp  globe.jsp  index.jsp  nations.jsp  options.jsp  pregame.jsp  server.jsp  technologies.jsp
freeciv-web/tests/: hexagon_benchmark.js  hexagon_improved_test.js  hexagon_safety_test.js  hexagon_test.js  hexagon_vertex_colors_test.js  shader_validation_test.js
freeciv-web/tests/playwright/: freeciv-web.test.js  scrollbar.test.js  standalone-js-loading.test.js  standalone.test.js
freeciv-web/tests/unit/: reqtree.test.js
freecivx-client/: Ideas.md  README.md  pom.xml
freecivx-server/: ARCHITECTURE.md  README.md  civserver.sh  pom.xml
freecivx-server/src/main/resources/classic/: effects.ruleset  nation-index.txt  units.ruleset
freecivx-server/src/main/resources/nation/: mongol.ruleset  portuguese.ruleset
freecivx-server/src/main/resources/scenarios/: caribbean-500x250-v1.2.sav  earth-large.sav  india-350x350-v1.2.sav  middleeast-350x350-v1.1.sav
freecivx-web-runner/: README.md  pom.xml
(+500 files in other folders)
