listen 443 ssl http2;

ssl_certificate /etc/nginx/ssl/freeciv-web.crt;
ssl_certificate_key /etc/nginx/ssl/private/freeciv-web.key;
ssl_session_cache shared:SSL:10m;
ssl_session_timeout 60m;
server_name freecivx.net www.freecivx.net;

