<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>net.freecivx</groupId>
	<artifactId>freeciv-web</artifactId>
	<version>1.0</version>
	<packaging>war</packaging>
	<name>FreecivWorld.net webapp - Freeciv 3D</name>


	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<timestamp>${maven.build.timestamp}</timestamp>
		<derived-webapp.dir>${basedir}/src/derived/webapp</derived-webapp.dir>
		<generated-js.dir>${project.build.directory}/${project.build.finalName}/javascript</generated-js.dir>
		<skip-minify-js>false</skip-minify-js>
		<skip-vite-build>true</skip-vite-build>
	</properties>

	<repositories>
		<repository>
			<id>repo1.maven.org</id>
			<name>Rep1</name>
			<layout>default</layout>
			<url>https://repo1.maven.org/maven2</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>

	<dependencies>

		<dependency>
			<groupId>jakarta.servlet</groupId>
			<artifactId>jakarta.servlet-api</artifactId>
			<version>6.1.0</version>
		</dependency>

		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.20.0</version>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-text</artifactId>
			<version>1.15.0</version>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-email</artifactId>
			<version>1.6.0</version>
		</dependency>


		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.21.0</version>
		</dependency>

		<dependency>
			<groupId>com.mysql</groupId>
			<artifactId>mysql-connector-j</artifactId>
			<version>9.5.0</version>
		</dependency>

		<dependency>
			<groupId>org.flywaydb</groupId>
			<artifactId>flyway-mysql</artifactId>
			<version>11.20.2</version>
		</dependency>

		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.5.14</version>
		</dependency>

		<dependency>
			<groupId>org.flywaydb</groupId>
			<artifactId>flyway-core</artifactId>
			<version>11.20.2</version>
		</dependency>

		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20251224</version>
		</dependency>
		<dependency>
			<groupId>jakarta.servlet.jsp.jstl</groupId>
			<artifactId>jakarta.servlet.jsp.jstl-api</artifactId>
			<version>3.0.2</version>
	 	</dependency>

		<dependency>
			    <groupId>org.glassfish.web</groupId>
			        <artifactId>jakarta.servlet.jsp.jstl</artifactId>
				    <version>3.0.1</version>
		</dependency>

		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>2.4.240</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>2.0.17</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>2.0.17</version>
		</dependency>

		<dependency>
			<groupId>io.github.lambdua</groupId>
			<artifactId>service</artifactId>
			<version>0.22.92</version>
		</dependency>

	</dependencies>

	<build>
		<finalName>freeciv-web</finalName>
		<!-- <pluginManagement> -->
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-enforcer-plugin</artifactId>
					<version>3.6.2</version>
					<executions>
						<execution>
							<id>enforce-files-exist</id>
							<goals>
								<goal>enforce</goal>
							</goals>
							<configuration>
								<rules>
									<requireFilesExist>
										<files>
											<file>${derived-webapp.dir}</file>
										</files>
										<message>
Files derived from the original freeciv project not found as expected.

Rerun the sync-js-hand.js script.

										</message>
									</requireFilesExist>
								</rules>
								<fail>true</fail>
							</configuration>
						</execution>
					</executions>
				</plugin>

				<plugin>
					<groupId>org.flywaydb</groupId>
					<artifactId>flyway-maven-plugin</artifactId>
					<version>11.20.2</version>
				</plugin>

				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.14.1</version>
					<configuration>
						<source>21</source>
						<target>21</target>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>3.5.1</version>
					<configuration>
						<recompressZippedFiles>false</recompressZippedFiles>
						<webResources>
							<resource>
								<directory>${basedir}/src/main/webapp/WEB-INF</directory>
								<filtering>true</filtering>
								<targetPath>WEB-INF</targetPath>
								<includes>
									<include>**/web.xml</include>
								</includes>
							</resource>
						</webResources>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>3.4.0</version>
					<executions>
						<execution>
							<id>copy-generated-webapp-resources</id>
							<phase>generate-sources</phase>
							<goals>
								<goal>copy-resources</goal>
							</goals>
							<configuration>
								<outputDirectory>${project.build.directory}/${project.build.finalName}</outputDirectory>
								<resources>
									<resource>
										<directory>${derived-webapp.dir}</directory>
										<excludes>
											<exclude>.gitignore</exclude>
											<exclude>README.md</exclude>
											<exclude>javascript/2dcanvas/*trident*</exclude>
										</excludes>
									</resource>
								</resources>
							</configuration>
						</execution>
						<execution>
							<!-- I just want to have all the js together -->
							<id>copy-javascript</id>
							<phase>generate-sources</phase>
							<goals>
								<goal>copy-resources</goal>
							</goals>
							<configuration>
								<outputDirectory>${project.build.directory}/${project.build.finalName}/javascript</outputDirectory>
								<resources>
									<resource>
										<directory>${basedir}/src/main/webapp/javascript</directory>
									</resource>
								</resources>
							</configuration>
						</execution>
					</executions>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-antrun-plugin</artifactId>
					<version>3.2.0</version>
					<executions>
						<execution>
							<id>create-generated-javascript-dir</id>
							<phase>generate-sources</phase>
							<goals>
								<goal>run</goal>
							</goals>
							<configuration>
								<target>
									<mkdir dir="${generated-js.dir}"/>
								</target>
							</configuration>
						</execution>
					</executions>
				</plugin>

				<plugin>
					<groupId>com.7p-group</groupId>
					<artifactId>minify-maven-plugin</artifactId>
					<version>1.7.11</version>
					<executions>
						<execution>
							<id>minify-webclient.css</id>
							<configuration>
								<cssFinalFile>webclient.css</cssFinalFile>
								<cssSourceFiles>
									<cssSourceFile>jquery-ui.min.css</cssSourceFile>
									<cssSourceFile>sweetalert.css</cssSourceFile>
									<cssSourceFile>bluecurve.css</cssSourceFile>
									<cssSourceFile>fg.menu.css</cssSourceFile>
									<cssSourceFile>theme.dark.css</cssSourceFile>
									<cssSourceFile>jquery.mCustomScrollbar.css</cssSourceFile>
									<cssSourceFile>jquery.contextMenu.min.css</cssSourceFile>
									<cssSourceFile>morris.css</cssSourceFile>
									<cssSourceFile>spectrum.css</cssSourceFile>
									<cssSourceFile>pregame.css</cssSourceFile>
									<cssSourceFile>civclient.css</cssSourceFile>
								</cssSourceFiles>
								<!-- So that no empty 'js' directory is created -->
								<jsTargetDir>javascript</jsTargetDir>
							</configuration>
							<goals>
								<goal>minify</goal>
							</goals>
						</execution>
					</executions>
				</plugin>

				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>exec-maven-plugin</artifactId>
					<version>3.1.1</version>
					<executions>
						<!-- Install npm dependencies -->
						<execution>
							<id>npm-install</id>
							<phase>generate-resources</phase>
							<goals>
								<goal>exec</goal>
							</goals>
							<configuration>
								<executable>npm</executable>
								<arguments>
									<argument>install</argument>
								</arguments>
								<skip>${skip-vite-build}</skip>
							</configuration>
						</execution>
						<!-- Run Vite build -->
						<execution>
							<id>vite-build</id>
							<phase>prepare-package</phase>
							<goals>
								<goal>exec</goal>
							</goals>
							<configuration>
								<executable>npm</executable>
								<arguments>
									<argument>run</argument>
									<argument>build</argument>
								</arguments>
								<skip>${skip-vite-build}</skip>
							</configuration>
						</execution>
					</executions>
				</plugin>

			</plugins>
		<!--  </pluginManagement> -->
	</build>
</project>
